# Virtuesoft.Framework.Gateaway

./: ApiGateaway.cs  Extensions.cs  GateawayBase.cs  GateawayLogMiddelwareBase.cs  GateawayMiddlewareBase.cs  GateawayOption.cs  GateawayRoute.cs  IGateaway.cs  IGateawayMiddleware.cs  IGateawayRoute.cs  MethodDescriptor.cs  MethodDescriptorCollection.cs  MethodDisplayAttribute.cs  ParameterAttribute.cs  ParameterDisplay.cs  README.md  Virtuesoft.Framework.Gateaway.csproj
